<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/styles.css"/>
    <title>Cough Medicine, Cold Medicine, Flu Relief & Allergy Medicine | Vicks</title>
    <meta name="description" content="Discover Vicks Cough, Cold, Flu and allergy medicine to get effective relief for symptoms like sinus & nasal congestion, sore throat, fever, and more."/>
    <meta property="og:title" content="Cough Medicine, Cold Medicine, Flu Relief & Allergy Medicine | Vicks"/>
    <meta property="og:description" content="Vicks">
    <link rel="preload" as="image" imagesrcset=" https://images.ctfassets.net/xuuihvmvy6c9/3HyfBXPGqhP8NPRHISZp7e/7d1b485920a19506f816a23b9af37070/25_VicksWorld_Desktop.png?fm=avif&q=95 3840w" imagesizes="100vw"/>
    <link rel="icon" href="https://images.ctfassets.net/xuuihvmvy6c9/3dlpM70YmSr0z0XtNTAGMD/3a94784c51a94e4be116c84bd7a82e16/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section id="home">
        <section class="main">
            <section class="wrapper">
                <header>
                    <h1 class="left">
                        <a href="#">
                            <img src="../images\Vicks-Logo.avif" alt="Vicks-logo"/>
                        </a>
                    </h1>
                    <nav>
                        <div class="left">
                            <ul>
                                <li><a href="#">products</a></li>
                                <li><a href="#">treatment & tips</a></li>
                                <li><a href="#">faqs</a></li>
                                <li><a href="#">our story</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </nav>
                </header>
                <section id="spotlight">
                    <button><i class="fa fa-angle-down"></i></button>
                    <a href="#">Learn more</a>
                </section>
            </section>
        </section>
        <section id="newin">
            <section class="wrapper">
                <div class="top">
                    <h2>new <span>in</span></h2>
                    <a href="#">View All</a>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="container">
                                    <h3>immunity Zzzs
                                        <span>elderberry</span>
                                    </h3>
                                    <h6>Immune Support</h6>
                                    <button>shop</button>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="container">
                                    <h3>Dayquil & nyquil
                                        <span>honey flavour</span>
                                    </h3>
                                    <h6>Cold & Flu</h6>
                                    <button>shop</button>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="container">
                                    <h3>Sinex
                                        <span>saline</span>
                                    </h3>
                                    <h6>Sinus</h6>
                                    <button>shop</button>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <footer>
            <section class="wrapper">
                <section class="top">
                    <div class="items">
                        <h3>our products</h3>
                        <ul>
                            <li>
                                <a href="#">NyQuil</a>
                                <a href="#">DayQuil</a>
                                <a href="#">Vicks Vapo</a>
                                <a href="#">Sinex</a>
                                <a href="#">VapoCOOL</a>
                                <a href="#">Children's</a>
                                <a href="#">Vicks</a>
                                <a href="#">Super C</a>
                                <a href="#">DayQuil <small>tm</small> & NyQuil<small>tm</small> Combo Packs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="items">
                        <h3>treatments & tips</h3>
                        <ul>
                            <li>
                                <a href="#">Safety</a>
                                <a href="#">Cold and Flu</a>
                                <a href="#">Sinus and Nasal Congestion</a>
                                <a href="#">Cough</a>
                                <a href="#">Sore Throat</a>
                                <a href="#">Visual Gallery</a>
                                <a href="#">Videos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="items">
                        <h3>faqs</h3>
                        <ul>
                            <li>
                                <a href="#">NyQuil</a>
                                <a href="#">DayQuil</a>
                                <a href="#">Siinex</a>
                                <a href="#">VapoRub</a>
                            </li>
                        </ul>
                    </div>
                    <div class="items">
                        <h3>our story</h3>
                        <ul>
                            <li>
                                <a href="#">Our Story</a>
                                <a href="#">Heritage of Care & Trust</a>
                                <a href="#">Pioneering Solutions for Over a Century</a>
                                <a href="#">Relief You Feel</a>
                                <a href="#">Power You Trust</a>
                                <a href="#">Vicks Touch of Care</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </section>
                <section class="mid">
                <div class="items">
                    <ul>
                        <li>
                            <a href="">Your Privacy Choices</a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
                </section>
                <section class="bottom">
                    <div class="country">
                        <div class="flagcontainer">
                            <img src="" alt=""/>
                        </div>
                        <p>United States</p>
                        <div class="arrow-icon"><i class="fa fa-angle-down"></i></div>
                    </div>
                    <div class="footerlist">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Rewards & Offers</a></li>
                            <li><a href="#">Do Not Sell or Share My Personal Information/Opt-out of Targeted Advertising</a></li>
                            <li><a href="#">2024 Procter & Gamble</a></li>
                        </ul>
                    </div>
                </section>
            </section>
        </footer>
    </section>
</body>
</html>
